<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>pers</title>
    <style>
        div {
            background-color: #95a47d;
            color: white;
            border: 3px #76885B solid;
            width: 80%;
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        html,h1,footer {
            font-family: monospace;
            text-align: center;
            background-color: #EEEEEE;
        }
        p, sup {
            padding-left: 20px;
            padding-right: 20px;
        }
        a {
            color: #5a6a43;
        }
        img {
            height: 100px;
        }

    </style>
        <!-- thank you random stackexchange user for supplying me with the knowledge necessary to actually set a h & w for my div-->
</head>
<body>
    <h1>me</h1>
<div>
    <p>hi im miha im 13 and welcome to my cursed place on the internet</p>
    <p>studying web development atm but i try to do stuff outside my field of interest like learning how to use <a href="http://utau2008.xrea.jp/">vocal synths</a>, video editing and <a href="https://www.blender.org/">3d modelling</a> for fun.. i think </p>
    <p>wanna contact me? do it anywhere else but on twitter. i still have trauma from the "ＭＹ ＰＵＳＳＹ ＩＮ ＢＩＯ" bots.</p>
    <sup>i use my macbook for coding and my thinkpad for everything else, macOS is just better imo, also the x250 has german layout. yuck</sup>
    <br>
    <img src="macbook.png">
    <img src="x250.png">
</div>
<!-- vscode stop caring sm about the letters -->
</body>
<footer>
    <a href="https://github.com/miha128/miha128.github.io">source</a>
    <span>\</span>
    <a href="https://twitter.com/condomescaper">twt</a>
    <span>\</span>
    <a href="https://www.tiktok.com/@glandemamare">tiktok</a>
    <span>\</span>
    <a href="https://miha128.github.io/masterpost.html">ldr masterpost</a>
</footer>
</html>
