<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <style>
            div {
            background-color: #95a47d;
            color: white;
            border: 3px #76885B solid;
            width: 80%;
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        html,h1,footer {
            font-family: monospace;
            text-align: center;
            background-color: #EEEEEE;
        }
        p, sup {
            padding-left: 20px;
            padding-right: 20px;
        }
        a {
            color: #4c583a;
            font-size: large;
            font-weight: bolder;
        }
        img {
            height: 100px;
        }
    </style>
</head>
<body>
    <div>
    <h2>my blog</h2>
    <p>i only use this for recording my research on different stuff. feel free to browse the only page here i guess</p>
    <a href="es95.html">Samsung ES95</a>
    </div>
</body>
</html>