<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <style>
        div {
            background-color: #95a47d;
            color: white;
            border: 3px #76885B solid;
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        html,footer {
            font-family: monospace;
            text-align: center;
            background-color: #EEEEEE;
        }
        p, sup {
            padding-left: 20px;
            padding-right: 20px;
        }
        a {
            color: #5a6a43;
        }
        img {
            height: 100px;
        }

    </style>
</head>
<body>
    <div>
        <h1>template</h1>
        <p>template</p>
        <h3>Image:</h3>
        <img src="The_rose_vibrator.webp.png">
        <h3>Notes:</h3>
        <p>template</p>
    </div>
</body>
</html>